# xuexi

./: pom.xml
src/main/java/com/example/xuexi01/: Xuexi01Application.java
src/main/java/com/example/xuexi01/controller/: PersonController.java  sectorcontroller.java  usercontroller.java
src/main/java/com/example/xuexi01/dao/: PersonDao.java  sectordao.java  userdao.java
src/main/java/com/example/xuexi01/dao/impl/: PersonDaoImpl.java  sectordaoimpl.java  userdaoimpl.java
src/main/java/com/example/xuexi01/entity/: Person.java  Ps.java  sector.java  u.java  user.java
src/main/java/com/example/xuexi01/service/: PersonService.java  sectorservice.java  userservice.java
src/main/java/com/example/xuexi01/service/impl/: PersonServiceImpl.java  sectorserviceimpl.java  userserviceimpl.java
src/main/java/com/example/xuexi01/utils/: JDBCUtil.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/webapp/: addperson01.jsp  addperson02.jsp  addsector.jsp  admin01.jsp  admin02.jsp  emplist.html  login.html  login.jsp  personlist01.jsp  personlist02.jsp  personlist03.jsp  regist.jsp  sectorlist.jsp  updateperson.jsp  updateperson02.jsp  updatesectors.jsp  updateuser.jsp  userlist.jsp
src/test/java/: test.java
src/test/java/com/example/xuexi01/: Xuexi01ApplicationTests.java
src/test/resources/sql/: data.sql  table_schema.sql
